<div style="max-height: 400px; overflow-y: auto; border: 1px solid #333; background: #1a1a1a; padding: 10px; font-family: monospace; font-size: 11px;">
/* CSS Variables */
:root {
    --bg-primary: #1a1a1f;
    --bg-secondary: #0f0f14;
    --bg-tertiary: #252530;
    --bg-card: #2a2a35;
    --bg-elevated: #35353f;
    
    --text-primary: #ffffff;
    --text-secondary: #b8b8c8;
    --text-tertiary: #8a8a9a;
    
    --border-primary: #404050;
    --border-secondary: #505060;
    
    --accent-primary: #00d4ff;
    --accent-primary-dark: #00a8cc;
    --accent-secondary: #ff6b35;
    --accent-success: #10b981;
    --accent-warning: #ff6b35;
    --accent-error: #ef4444;
    
    --glow-primary: rgba(0, 212, 255, 0.5);
    --glow-secondary: rgba(255, 107, 53, 0.5);
    
    --gradient-primary: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    --gradient-accent: linear-gradient(135deg, var(--accent-warning), var(--accent-primary));
    --gradient-card: linear-gradient(145deg, rgba(42, 42, 53, 0.8), rgba(26, 26, 31, 0.9));
    
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.2);
    --shadow-accent: 0 4px 20px rgba(0, 212, 255, 0.3);
    
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    
    --border-radius: 8px;
    --border-radius-lg: 12px;
    
    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-mono: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New';
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
    margin: 0 !important;
    padding: 0 !important;
}

body {
    font-family: var(--font-family);
    background: var(--bg-secondary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    margin: 0 !important;
    padding: 0 !important;
}

/* Gaming-Inspired Header Styling */
.main-nav {
    background: linear-gradient(145deg, rgba(30, 30, 35, 0.98), rgba(25, 25, 30, 0.95)) !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3) !important;
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 100;
    padding: 10px 0;
    min-height: 60px;
    margin-bottom: 0 !important;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    height: 100%;
}

/* Brand Section Gaming Style */
.brand-section {
    display: flex;
    align-items: center;
    gap: 12px;
}

.brand {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
}

.brand-icon-container {
    position: relative;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.brand-icon {
    font-size: 1.8rem !important;
    filter: drop-shadow(0 0 8px rgba(255, 170, 0, 0.4)) !important;
    animation: gentle-glow 3s ease-in-out infinite !important;
}

@keyframes gentle-glow {
    0%, 100% { 
        filter: drop-shadow(0 0 8px rgba(255, 170, 0, 0.4));
        transform: scale(1);
    }
    50% { 
        filter: drop-shadow(0 0 12px rgba(255, 170, 0, 0.6));
        transform: scale(1.05);
    }
}

.brand-glow {
    position: absolute;
    inset: 0;
    background: radial-gradient(circle, rgba(255, 170, 0, 0.2) 0%, transparent 70%);
    border-radius: 50%;
    z-index: -1;
}

.brand-info {
    display: flex;
    flex-direction: column;
    gap: 1px;
    min-width: 0;
}

.brand-text {
    font-size: 1.1rem !important;
    font-weight: 700 !important;
    color: #ffffff !important;
    line-height: 1.1;
    text-decoration: none;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3) !important;
    white-space: nowrap;
}

.brand-subtitle {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Fixed Navigation Button Spacing */
.nav-actions {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 8px;
    flex-shrink: 0;
    margin-left: auto;
}

.server-dropdown-container, .settings-dropdown-container {
    position: relative;
    flex-shrink: 0;
}

.server-btn, .settings-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 8px;
    color: #ffffff;
    font-size: 0.85rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
    min-width: 90px;
}

.server-btn:hover, .settings-btn:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.server-btn.active, .settings-btn.active {
    background: rgba(0, 212, 255, 0.2);
    border-color: var(--accent-primary);
    color: var(--accent-primary);
    box-shadow: 0 0 12px rgba(0, 212, 255, 0.3);
}

.server-icon, .settings-icon {
    font-size: 0.9rem;
    opacity: 0.8;
}

.server-label, .settings-label {
    font-weight: 500;
    display: block;
}

#current-server {
    font-size: 0.8rem;
    opacity: 0.7;
}

/* Fixed Navigation Dropdown Positioning */
.server-dropdown, .settings-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    width: 280px;
    max-width: 90vw;
    background: var(--bg-elevated);
    border: 1px solid var(--border-secondary);
    border-radius: 8px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    max-height: 400px;
    overflow-y: auto;
}

.server-dropdown.show, .settings-dropdown.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

/* Dropdown Content Styles */
.dropdown-header {
    padding: 12px 16px 8px 16px;
    border-bottom: 1px solid var(--border-primary);
    margin-bottom: 0;
}

.dropdown-header h3 {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.dropdown-content {
    padding: 12px 16px 16px 16px;
}

.setting-row {
    margin-bottom: 10px;
}

.setting-row:last-child {
    margin-bottom: 0;
}

.setting-row label {
    display: block;
    color: var(--text-secondary);
    font-size: 0.8rem;
    font-weight: 500;
    margin-bottom: 4px;
}

.dropdown-select {
    width: 100%;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-secondary);
    color: var(--text-primary);
    padding: 6px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dropdown-select:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 2px rgba(0, 212, 255, 0.2);
}

.server-info {
    background: var(--bg-tertiary);
    border-radius: 6px;
    padding: 10px;
    margin: 12px 0;
}

.info-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
    font-size: 0.75rem;
}

.info-row:last-child {
    margin-bottom: 0;
}

.info-label {
    color: var(--text-secondary);
}

.info-value {
    color: var(--text-primary);
    font-weight: 500;
}

.apply-server-btn {
    width: 100%;
    background: var(--accent-primary);
    border: none;
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 0.8rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-top: 8px;
}

.apply-server-btn:hover {
    background: var(--accent-primary-dark);
    transform: translateY(-1px);
}

/* CRITICAL MOBILE LAYOUT FIXES */
@media (max-width: 768px) {
    .main-nav {
        padding: 8px 0;
        min-height: 56px;
    }
    
    .nav-container {
        padding: 0 16px;
    }
    
    .nav-actions {
        flex-direction: column;
        gap: 6px;
        margin-left: auto;
        margin-right: 0;
        align-items: flex-end;
    }
    
    .server-btn, .settings-btn {
        padding: 8px 12px;
        font-size: 0.8rem;
        min-width: 80px;
    }
    
    .server-label, .settings-label {
        font-size: 0.75rem;
    }
    
    #current-server {
        font-size: 0.7rem;
    }
    
    .brand {
        gap: 8px;
    }
    
    .brand-icon-container {
        width: 28px;
        height: 28px;
    }
    
    .brand-text {
        font-size: 0.95rem !important;
    }
    
    .brand-subtitle {
        font-size: 0.6rem;
    }
    
    .brand-icon {
        font-size: 1.4rem !important;
    }
    
    .server-dropdown, .settings-dropdown {
        width: 260px;
        right: 10px;
        max-height: 350px;
    }
}

@media (max-width: 480px) {
    .main-nav {
        padding: 6px 0;
        min-height: 52px;
    }
    
    .nav-container {
        padding: 0 16px;
    }
    
    .brand-subtitle {
        display: none;
    }
}

/* Fixed Content Positioning Below Header */
.app-container {
    margin: 0 !important;
    padding: 0 !important;
    width: 100%;
    min-height: calc(100vh - 60px);
}

.hero-dashboard {
    margin: 0 !important;
    padding-top: 0 !important;
    padding-bottom: 32px;
    background: var(--bg-secondary);
    overflow: auto;
}

.dashboard-grid {
    max-width: 1200px;
    margin: 0 auto !important;
    padding: 24px 24px 0 24px !important;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    align-items: start;
    margin-bottom: 32px;
}

.action-card-minimal {
    grid-column: 1 / -1;
}

/* Mobile Grid Fixes */
@media (max-width: 768px) {
    .app-container {
        min-height: calc(100vh - 56px);
    }
    
    .hero-dashboard {
        padding-top: 0;
        padding-bottom: 28px;
    }
    
    .dashboard-grid {
        padding: 20px 20px 0 20px !important;
        gap: 16px !important;
        grid-template-columns: 1fr !important;
        align-items: stretch;
    }
    
    .status-card.gaming-inspired {
        max-height: 500px;
        height: auto;
    }
    
    .countdown-card {
        max-height: 400px;
        height: auto;
    }
    
    .action-card-minimal {
        max-height: 200px;
        height: auto;
    }
}

@media (max-width: 480px) {
    .app-container {
        min-height: calc(100vh - 52px);
    }
    
    .dashboard-grid {
        padding: 16px 16px 0 16px !important;
        gap: 12px !important;
        grid-template-columns: 1fr !important;
    }
}

/* Countdown Label Fix */
.countdown-label {
    font-size: 0.7rem;
    color: rgba(255, 255, 255, 0.6);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    text-align: center;
    margin-top: 2px;
    font-weight: 600;
}

/* Gaming Card Styles */
.status-card.gaming-inspired {
    background: var(--gradient-card);
    border: 1px solid var(--border-secondary);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-card);
    overflow: hidden;
    transition: all var(--transition-normal);
}

.card-header.gaming-header {
    background: var(--bg-tertiary);
    border-bottom: 1px solid var(--border-primary);
    padding: var(--spacing-md) var(--spacing-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.header-left h2 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
}

.live-indicator-small {
    display: flex;
    align-items: center;
    gap: 4px;
    background: rgba(16, 185, 129, 0.15);
    border: 1px solid rgba(16, 185, 129, 0.3);
    border-radius: 12px;
    padding: 3px 8px;
    font-size: 0.7rem;
    font-weight: 600;
    color: var(--accent-success);
}

.pulse-dot-mini {
    width: 6px;
    height: 6px;
    background: var(--accent-success);
    border-radius: 50%;
    animation: pulse 1.5s ease-in-out infinite;
}

.server-time-gaming {
    font-family: var(--font-mono);
    font-size: 1rem;
    font-weight: 600;
    color: var(--accent-primary);
}

.card-content.gaming-content {
    padding: var(--spacing-lg);
}

.priority-gaming-hero {
    margin-bottom: var(--spacing-lg);
}

.active-now-strip {
    background: linear-gradient(90deg, rgba(255, 107, 53, 0.2), rgba(0, 255, 136, 0.2));
    border: 1px solid var(--accent-success);
    border-radius: var(--border-radius);
    padding: var(--spacing-sm) var(--spacing-md);
    margin-bottom: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.active-badge {
    background: var(--accent-success);
    color: var(--bg-primary);
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
}

.hero-badge {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.badge-icon {
    font-size: 1.5rem;
    color: var(--accent-warning);
}

.badge-label {
    font-size: 0.8rem;
    font-weight: 700;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.countdown-gaming-display {
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.countdown-main-gaming {
    font-family: var(--font-mono);
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--accent-primary);
    line-height: 1;
    margin-bottom: var(--spacing-xs);
    text-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
}

.event-gaming-card {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-primary);
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.event-icon-large {
    font-size: 2rem;
    color: var(--accent-primary);
    flex-shrink: 0;
}

.event-details-gaming {
    flex: 1;
    min-width: 0;
}

.event-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xs);
}

.event-name-gaming {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
}

.efficiency-badge {
    background: var(--accent-warning);
    color: var(--bg-primary);
    padding: 2px 8px;
    border-radius: 6px;
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
}

.event-timing-gaming {
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xs);
}

.event-action-gaming {
    font-size: 0.8rem;
    color: var(--text-tertiary);
    line-height: 1.4;
}

.priority-progress-bar {
    margin-bottom: var(--spacing-lg);
}

.progress-track {
    height: 4px;
    background: var(--bg-tertiary);
    border-radius: 2px;
    margin-bottom: var(--spacing-xs);
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: var(--gradient-accent);
    transition: width var(--transition-normal);
}

.progress-labels {
    display: flex;
    justify-content: space-between;
    font-size: 0.7rem;
    color: var(--text-tertiary);
}

.status-footer-gaming {
    border-top: 1px solid var(--border-primary);
    padding-top: var(--spacing-md);
}

.status-items-gaming {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

.status-item-gaming {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
}

.item-label {
    font-size: 0.7rem;
    color: var(--text-tertiary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.item-value {
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--text-primary);
}

.item-value.highlight {
    color: var(--accent-primary);
}

.status-divider-gaming {
    color: var(--text-tertiary);
    font-weight: 700;
}

/* Countdown Card */
.countdown-card {
    background: var(--gradient-card);
    border: 1px solid var(--border-secondary);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-card);
    overflow: hidden;
}

.countdown-card .card-header {
    background: var(--bg-tertiary);
    border-bottom: 1px solid var(--border-primary);
    padding: var(--spacing-md) var(--spacing-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.countdown-card .card-header h2 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
}

.priority-indicator {
    width: 8px;
    height: 8px;
    background: var(--accent-warning);
    border-radius: 50%;
    animation: pulse 1.5s ease-in-out infinite;
}

.countdown-card .card-content {
    padding: var(--spacing-lg);
}

.countdown-display {
    text-align: center;
}

.phase-explainer {
    margin-bottom: var(--spacing-md);
}

.explainer-text {
    font-size: 0.8rem;
    color: var(--text-secondary);
    background: var(--bg-tertiary);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius);
    display: inline-block;
}

.countdown-value {
    font-family: var(--font-mono);
    font-size: 2rem;
    font-weight: 700;
    color: var(--accent-warning);
    margin-bottom: var(--spacing-md);
    text-shadow: 0 0 15px rgba(255, 170, 0, 0.5);
}

.countdown-details {
    margin-bottom: var(--spacing-lg);
}

.event-name {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.event-time {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.countdown-progress {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.progress-bar.urgency-bar {
    height: 6px;
    background: var(--bg-tertiary);
    border-radius: 3px;
    overflow: hidden;
}

.progress-text {
    font-size: 0.8rem;
    color: var(--text-tertiary);
}

/* Action Card */
.action-card-minimal {
    background: var(--gradient-card);
    border: 1px solid var(--border-secondary);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-card);
    overflow: hidden;
}

.card-header-minimal {
    background: var(--bg-tertiary);
    border-bottom: 1px solid var(--border-primary);
    padding: var(--spacing-md) var(--spacing-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header-minimal h3 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
}

.strategy-rating {
    background: var(--accent-success);
    color: var(--bg-primary);
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1rem;
}

.card-content-minimal {
    padding: var(--spacing-lg);
}

.action-display-minimal {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.action-text-minimal {
    font-size: 0.9rem;
    color: var(--text-primary);
    line-height: 1.5;
}

.action-meta-minimal {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    font-size: 0.8rem;
}

.meta-label {
    color: var(--text-tertiary);
    font-weight: 500;
}

.focus-value, .time-value {
    color: var(--text-primary);
    font-weight: 600;
}

.priority-tag {
    background: var(--accent-warning);
    color: var(--bg-primary);
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
}

/* Tab Navigation */
.tab-navigation {
    background: var(--bg-card);
    border-bottom: 1px solid var(--border-primary);
    margin-bottom: var(--spacing-xl);
}

.tab-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
    display: flex;
    overflow-x: auto;
}

.tab-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    background: none;
    border: none;
    color: var(--text-secondary);
    padding: var(--spacing-md) var(--spacing-lg);
    cursor: pointer;
    transition: all var(--transition-fast);
    border-bottom: 3px solid transparent;
    white-space: nowrap;
    font-size: 0.9rem;
    font-weight: 500;
}

.tab-btn:hover {
    color: var(--text-primary);
    background: var(--bg-tertiary);
}

.tab-btn.active {
    color: var(--accent-primary);
    border-bottom-color: var(--accent-primary);
    background: var(--bg-tertiary);
}

.tab-icon {
    font-size: 1.1rem;
}

.tab-count {
    background: var(--bg-tertiary);
    color: var(--text-tertiary);
    padding: 2px 6px;
    border-radius: 10px;
    font-size: 0.7rem;
    font-weight: 600;
}

.tab-btn.active .tab-count {
    background: var(--accent-primary);
    color: var(--bg-primary);
}

/* Tab Content */
.tab-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.tab-panel {
    display: none !important;
}

.tab-panel.active {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
}

#priority-tab {
    display: block !important;
}

/* Section Headers */
.section-header {
    text-align: center;
    margin-bottom: 32px;
    padding: 0 16px;
}

.section-header h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto 24px;
    line-height: 1.6;
}

/* Priority Explanation */
.priority-explanation {
    margin-bottom: 24px;
    display: flex;
    justify-content: center;
}

.explanation-card {
    display: flex;
    align-items: center;
    gap: 8px;
    background: var(--bg-card);
    border: 1px solid var(--border-secondary);
    border-radius: 8px;
    padding: 16px;
    max-width: 500px;
}

.explanation-icon {
    font-size: 1.5rem;
    color: var(--accent-primary);
}

.explanation-text {
    font-size: 0.9rem;
    color: var(--text-secondary);
    line-height: 1.5;
}

/* Section Filters */
.section-filters {
    display: flex;
    justify-content: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-xl);
    flex-wrap: wrap;
}

.filter-btn {
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--bg-card);
    border: 1px solid var(--border-primary);
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.filter-btn:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.filter-btn.active {
    background: var(--accent-primary);
    border-color: var(--accent-primary);
    color: var(--bg-primary);
}

/* Priority Grid */
.priority-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    margin-bottom: 32px;
    min-height: 200px;
}

.priority-event {
    background: var(--bg-card);
    border: 1px solid var(--border-secondary);
    border-radius: 12px;
    padding: 24px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.priority-event:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 20px rgba(0, 212, 255, 0.3);
    border-color: var(--accent-primary);
}

.loading-message {
    background: var(--bg-card);
    border: 1px solid var(--border-secondary);
    border-radius: 8px;
    padding: 24px;
    text-align: center;
    color: var(--text-secondary);
    font-size: 0.9rem;
    grid-column: 1 / -1;
}

.error-message {
    background: var(--bg-card);
    border: 1px solid #ef4444;
    border-radius: 8px;
    padding: 16px;
    color: #ef4444;
    text-align: center;
    font-size: 0.9rem;
}

/* Schedule Grid */
.schedule-container {
    overflow-x: auto;
    margin-bottom: var(--spacing-xl);
}

.schedule-grid {
    display: grid;
    grid-template-columns: auto repeat(7, 1fr);
    gap: 1px;
    background: var(--border-primary);
    border-radius: var(--border-radius);
    overflow: hidden;
    min-width: 800px;
}

.schedule-header {
    background: var(--bg-card);
    padding: var(--spacing-md);
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-primary);
    text-align: center;
}

.schedule-day-header {
    background: var(--bg-tertiary);
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--text-secondary);
    text-align: center;
}

.schedule-day-header.current {
    background: var(--accent-primary);
    color: var(--bg-primary);
}

.schedule-cell {
    background: var(--bg-card);
    padding: var(--spacing-sm);
    text-align: center;
    font-size: 0.7rem;
    min-height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4px;
}

.schedule-cell.current {
    background: var(--accent-primary);
    color: var(--bg-primary);
}

.schedule-cell.priority {
    background: linear-gradient(145deg, rgba(255, 170, 0, 0.2), rgba(42, 42, 53, 0.8));
    border-left: 3px solid var(--accent-warning);
}

.cell-phase {
    font-weight: 600;
    color: var(--text-primary);
}

.cell-reason {
    color: var(--text-secondary);
    font-size: 0.6rem;
}

.schedule-cell.current .cell-phase,
.schedule-cell.current .cell-reason {
    color: var(--bg-primary);
}

/* Mobile Bottom Cards Collapsed State */
@media (max-width: 768px) {
    .bottom-priority-cards.collapsed .bottom-cards-content {
        display: none;
    }
    
    .bottom-priority-cards.collapsed {
        min-height: auto;
        height: auto;
    }
    
    .bottom-priority-cards.collapsed .minimize-cards {
        margin-bottom: 0;
    }
}

/* Schedule Legend */
.schedule-legend {
    display: flex;
    justify-content: center;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    flex-wrap: wrap;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.legend-color {
    width: 16px;
    height: 16px;
    border-radius: 4px;
}

.legend-color.priority {
    background: var(--accent-warning);
}

.legend-color.current {
    background: var(--accent-primary);
}

.legend-color.normal {
    background: var(--bg-card);
    border: 1px solid var(--border-primary);
}

/* Intelligence Hub */
.intelligence-hub {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.intel-section {
    background: var(--gradient-card);
    border: 1px solid var(--border-secondary);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    transition: all var(--transition-normal);
}

.intel-header {
    background: var(--bg-tertiary);
    padding: var(--spacing-md) var(--spacing-lg);
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all var(--transition-fast);
}

.intel-header:hover {
    background: var(--bg-card);
}

.intel-header::after {
    content: '▼';
    font-size: 0.8rem;
    color: var(--text-secondary);
    transition: transform var(--transition-fast);
}

.intel-section.active .intel-header::after {
    transform: rotate(180deg);
}

.intel-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--transition-normal);
}

.intel-section.active .intel-content {
    max-height: 1000px;
}

.intel-inner {
    padding: var(--spacing-lg);
}

.intel-inner h4 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--accent-primary);
    margin-bottom: var(--spacing-sm);
}

.intel-inner p {
    font-size: 0.9rem;
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: var(--spacing-md);
}

.intel-inner p:last-child {
    margin-bottom: 0;
}

/* Intel Stats */
.intel-stats {
    display: flex;
    justify-content: center;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-lg);
    flex-wrap: wrap;
}

.intel-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xs);
}

.stat-number {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent-primary);
}

.stat-label {
    font-size: 0.8rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
</div>
